<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />    
      <link rel="stylesheet" href="./static/styles.css"/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"/>
      <script src="https://momentjs.com/downloads/moment.min.js"></script>
      <title>Some page title</title>
    </head>

    <body class="body__base grid__base"> 
          <header class="header__base grid__unit">
              <div class="panel__base atomic-panel--full">
                <img class="header__img" alt="" src="https://spark.adobe.com/page/q628G2xmABPde/images/c91a80c3-3023-40f0-af1b-9911a9e5f25b.jpg">
                <h1 class="header__hl">Netcentric Experience</h1>
                <h2 class="header__subHl">6 NOVEMBER 2018 - FOTOGRAFISKA STOCKHOLM</h2>
              </div>
          </header>
        <main class="main__base grid__unit">
          <div class="panel__base atomic-panel--full">
            <div class="textimage__base">
                <!-- if image/then image -->
                <img class="textimage__img" alt="" src />
                <!-- if text/then text -->
                <p class="text__txt atomic-align--left"></p>
                <!-- if button/then button -->
                <button class="button__button"></button>
            </div>
          </div>
          <div class="panel__base atomic-panel--full"></div>
            <div class="video__base">
              <video src="https://youtube.com/embed/WWT0jaIjOHQ?enablejsapi=1" controls></video>
            </div>
          </main>
        </main>
    </body>
</html>